<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sherifyehia</title>
    <style>
      * {
        margin: 0px;
      }
      header h2 {
        background-color: #e91e63;
        color: white;
        padding: 20px 0px 20px 25px;
      }
      body {
        background: url(icon.png);
        background-size: 20%;
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 40%;
        background-attachment: fixed;
      }

      article {
        width: 70%;
        margin: 2%;
        height: 40%;
      }
      article h3 {
        background: #e91e63;
        color: white;
        padding: 12px;
      }
      article img {
        width: 100%;
        /* height: 100%; */
        height: 500px;
        object-fit: cover;
      }
     img:nth-child(2) {
        object-position: 0% 25%;

      }
    </style>
  </head>
  <body>
    <header>
      <h2>sherif yehia</h2>
    </header>

    <article>
      <h3>Image1</h3>
      <img src="1.jpg" alt="no-img" />
    </article>

    <article>
      <h3>Image 2</h3>
      <img src="2.jpg" alt="no-img" />
    </article>

    <article>
      <h3>Image 3</h3>
      <img src="3.jpg" alt="no-img" />
    </article>
  </body>
</html>
